<html>
    <head>
        <title>

        </title>
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing:border-box;
                }

            body{
                width:100vw;
                height: 100vh;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .clock{
                position: relative;
                width: 500px;
                height: 500px;
                border-radius:250px;
                border:15px solid rgba(201, 189, 189, 0.549);
                background-color: rgb(220, 225, 224);
                position:relative;
                }
                .num{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    background-color:;
                    padding:30px;
                }
                .num:after{
                    content: " ";
                    position:absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 3px;
                    height: 15px;
                    background-color:black;
                }
                .num div{
                    font-size: 35px;
                }

                .num1{
                    transform: rotate(30deg);
                }  
                .num1 div{
                    transform: rotate(-30deg);
                }
                .num2{
                    transform: rotate(60deg);
                }  
                .num2 div{
                    transform: rotate(-60deg);
                }  
                .num3{
                    transform: rotate(450deg);
                }  
                .num3 div{
                    transform: rotate(-450deg);
                }  
                .num4{
                    transform: rotate(120deg);
                }  
                .num4 div{
                    transform: rotate(-120deg);
                }  
                .num5{
                    transform: rotate(150deg);
                }  
                .num5 div{
                    transform: rotate(-150deg);
                }  
                .num6{
                    transform: rotate(180deg);
                }  
                .num6 div{
                    transform: rotate(-180deg);
                }  
                .num7{
                    transform: rotate(210deg);
                }  
                .num7 div{
                    transform: rotate(-210deg);
                }  
                .num8{
                    transform: rotate(240deg);
                }  
                .num8 div{
                    transform: rotate(-240deg);
                }  
                .num9{
                    transform: rotate(270deg);
                }  
                .num9 div{
                    transform: rotate(-270deg);
                }  
                .num10{
                    transform: rotate(300deg);
                }  
                .num10 div{
                    transform: rotate(-300deg);
                }  
                .num11{
                    transform: rotate(330deg);
                }  
                .num11 div{
                    transform: rotate(-330deg);
                }  
                .num12{
                    transform: rotate(360deg);
                }  
                .num12 div{
                    transform: rotate(-360deg);
                }  
            .clock:before{
                position: absolute;
                content: " ";
                top: 50%;
                left: 50%;
                height: 20px;
                width: 20px;
                background-color: rgb(232, 90, 208);
                border-radius: 50%;
                transform: translate(-50%,-50%);
            }
            .hand{
                position: absolute;
                top: 0;
                left:0;
                width: 100%;
                height: 100%;
                            }
            .hand div{
                position: absolute;
                bottom: 50%;
                left: 50%;
                transform: translateX(-50%);
                background-color: rgb(232, 90, 208);
            }
            .sec{
                height: 40%;
                width: 1px;
                z-index: 99;
            }
            
            .min{
                height: 34%;
                width: 4px;
                border-radius: 20px;
                z-index: 99;
            }
            .hours{
                height: 27%;
                width: 8px;
                border-radius: 40px;
                 z-index: 99;
            }
            #sec{
                transform: rotate(100deg);
            }
            #hours{
                transform: rotate(50deg);
            }
            .comp{
                margin-left:1%;
                margin-top: -17%;
                position: absolute;
                z-index:1;
            }
            .comp1{
                margin-left:1%;
                margin-top: -12%;
                position: absolute;
                z-index:1;
            }
            
           
        </style>
    </head>
<body >
    <p class="comp"><i>puneet yadav</i></p>
    <p class="comp1" id="txt"></p>
<div class="clock"> 
   
    <div class="num num1">
        <div>1</div>
    </div>
    <div class="num num2">
        <div>2</div>
    </div>
    <div class="num num3">
        <div>3</div>
    </div>
    <div class="num num4">
        <div>4</div>
    </div>
    <div class="num num5">
        <div>5</div>
    </div>
    <div class="num num6">
        <div>6</div>
    </div>
    <div class="num num7">
        <div>7</div>
    </div>
    <div class="num num8">
        <div>8</div>
    </div>
    <div class="num num9">
        <div>9</div>
    </div>
    <div class="num num10">
        <div>10</div>
    </div>
    <div class="num num11">
        <div>11</div>
    </div>
    <div class="num num12">
        <div>12</div>
    </div>
    <div class="hand" id="sec">
        <div class="sec"></div>
    </div>
    <div class="hand" id="min">
        <div class="min"></div>
    </div>
    <div class="hand" id="hours">
        <div class="hours"></div>
    </div>
    <div class="pandulam">
      
    </div>
</div>

</body>
<script>
    const sec1=document.getElementById('sec');
    const min1=document.getElementById('min');
    const hour1=document.getElementById('hours');
    
    setInterval(currentTime,1000)

   function currentTime()
   { 
    date= new Date();
  
    
     sec =date.getSeconds()/60;
     min = (date.getMinutes()+sec)/60;
     hour=(date.getHours()+min)/12;

    sec1.style.transform="rotate("+(sec*360)+"deg)";
    min1.style.transform="rotate("+(min*360)+"deg)";
    hour1.style.transform="rotate("+(hour*360)+"deg)";
    
   
      var s = date.getSeconds();
     var m = date.getMinutes();
    var h = date.getHours();
    debugger;
    if (h>=12){
    document.getElementById('txt').innerHTML =h + ":" + m + ":" + s+""+"PM";
    }
    else{
        document.getElementById('txt').innerHTML =h + ":" + m + ":" + s+""+"AM";
    }
     
 }
currentTime();
</script>
</html>
